* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media screen {
    
}

.container {
padding: 20px;
width: 60%;
display: grid;
grid-template-rows: 3fr 1fr;
gap: 20px;
margin: auto; 
}

.intro {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border: 2px solid black;
    padding:20px;
    border-radius: 12px;
    gap: 10px;
}

.intro .profile-img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin: auto;
}

.bio {
    margin: auto;
}

.info{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: auto 0;
    padding: 20px;
}

.hobbies, .aspirations {
    border: 2px solid black;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 12px;
}

.hobbies h2, .aspirations h2{
    text-align: center;
    margin: auto 0;
}